@import '../style//mobileBreakPoints.scss';

.card {
    background: white;
    box-shadow: 0 2px 4px -3px rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
    padding: 10px;
    position: relative;

    @include media(phablet) {
        box-shadow: 0 2px 4px -3px rgba(0, 0, 0, 0.7);

    }
}

.jumbo-card {
    padding: 0px 20px 20px;

    &-img {
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: cover;
        height: 100%;
        order: -1;
        width: 100%;
    }

    &-content {
        padding: 20px 0px;
    }
}

.twoSide-card {
    column-gap: 10px;
    display: grid;
    padding: 0px;

    @include media(mobile) {
        grid-template: 60px 1fr/3fr 2fr;
    }

    @include media(phablet) {
        grid-template: 60px 1fr/3fr 2fr;
    }

    &-title {
        grid-column: 2/3;
    }

    &-img {
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: cover;
        grid-column: 1/2;
        height: 100%;
        order: -1;
        position: absolute;
        width: 100%;
    }

    &-content {
        box-sizing: border-box;
        grid-column: 2/3;
        height: 100%;
        padding: 20px 0px;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    &-btn {
        grid-column: 2/2;
    }
}

.min-card {
    $squareSize: 300px;
    box-sizing: border-box;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding: 0;

    &-title {
        background: rgba(255, 255, 255, 0.5);
        bottom: 0;
        font-size: 1em;
        font-weight: normal;
        margin: 0;
        order: 1;
        padding: 10px;
        position: absolute;
        width: 100%;
    }

    &-img {
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: cover;
        height: 100%;
        order: -1;
        width: 100%;
    }

    .min-card-content {
        background: white;
        box-shadow: 0 -3px 3px -3px rgba(0, 0, 0, 0.2);
        font-size: 0.8em;
        height: 100%;
        overflow: auto;
        padding: 20px;
        position: absolute;
        transform: translateY($squareSize);
        transform-origin: bottom center;
        transition: 400ms ease-out;
        visibility: collapse;

        &.is-mouse-over {
            position: absolute;
            transform: translateY(20px);
            visibility: visible;
        }
    }


    &-btn {
        bottom: 0;
        margin: 10px;
        position: absolute;
        right: 0;
        transition: 500ms ease-out;
        transform: translateY($squareSize + 20px);


        &.is-mouse-over {
            transform: translateY(0);
        }
    }
}