@import "../../components/style/basics.scss";

.gridViewPage {
  padding: 0 15px;
  @include media(phablet) {
    padding: 16px;
  }

  .searchInput {
  margin: 12px 10px 0;
  @include media(desktop) {
      margin: 20px 40px 0;
      height: 60px;
    }
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 360px 1fr;
    grid-row-gap: 32px;
    font-size: 2rem;
    margin-bottom: 50px;

    @include media(phablet) {
      grid-gap: 32px;
      margin: 40px 0 60px;
    }

    @include media(laptop) {
      grid-template-rows: 300px 300px 1fr;
      padding: 0 100px;
    }

    &Item {
      font-size: medium;
      grid-column: span 12;
      box-shadow: 0 2px 10px -3px rgba(0, 0, 0, 0.5);
      height: auto;
      overflow: hidden;
      &:first-child {
        height: auto;
        margin: 30px 0 0px;
      }
      &:nth-child(n + 2) {
      }

      @include media(phablet) {
        &:first-child {
          font-size: 1.2rem;
          grid-column: span 12;
          grid-row: span 2;
          margin: 0;
          padding: 0;
        }
        &:nth-child(n + 2) {
          font-size: 1.1rem;
          grid-column: span 6;
          height: 300px;
        }
        &:nth-child(n + 4) {
          font-size: 1.1rem;
          grid-column: span 6;
        }
      }

      @include media(desktop) {
        &:first-child {
          grid-column: span 8;
          grid-row: span 2;
        }
        &:nth-child(n + 2) {
          font-size: 1.2rem;
          grid-column: span 4;
          height: 100%;
        }
        &:nth-child(n + 4) {
          font-size: 1.1rem;
          grid-column: span 3;
          height: 300px;
        }
      }
    }
  }
}
