.step {
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.5);
  display: grid;
  grid-template-columns: 5fr 1fr;
  grid-template-rows: 50px auto;

  padding: 10px;
  margin: 20px;
  .title {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .desc {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .imgContainer {
    grid-column: 2/3;
    grid-row: 1/3;
    width: 100%;
    padding-top: 100%; /* 1:1 Aspect Ratio */
    position: relative;
    .img {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }
  }
}
